# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:3306/onlineGameTest
spring.datasource.username = onlineGameTest
spring.datasource.password = onlineGameTest



liquibase.change-log=classpath:/db/db.master-prod.xml
liquibase.url=jdbc:postgresql://localhost:3306/onlineGameTest
liquibase.user=onlineGameTest
liquibase.password=onlineGameTest

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
