changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url= jdbc:postgresql://server.jarvia.de:7002/alex
username= alex
password= Jarvia123
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/db/liquibase-DiffChangeLog.xml