changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:3306/onlineGameTest
username= onlineGameTest
password= onlineGameTest
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/db/liquibase-DiffChangeLog.xml
